# Camera

app/: build.gradle
app/src/main/: AndroidManifest.xml  keys.jks
app/src/main/java/com/glacier/camera/: App.java  AudioListener.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  PreferenceKeys.java  StorageUtils.java  TakePhoto.java  TestActivity.java  ToastBoxer.java
app/src/main/java/com/glacier/camera/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java
app/src/main/java/com/glacier/camera/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java
app/src/main/java/com/glacier/camera/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
app/src/main/java/com/glacier/camera/UI/: FolderChooserDialog.java  MainUI.java  PopupView.java
app/src/main/java/com/glacier/camera/Util/: CamUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
cameralib/: build.gradle
cameralib/src/main/: AndroidManifest.xml
cameralib/src/main/java/com/glacier/cameralib/: AudioListener.java  LocationSupplier.java  MainActivity.java  MyApplicationInterface.java  MyDebug.java  MyPreferenceFragment.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  PreferenceKeys.java  StorageUtils.java  TakePhoto.java  ToastBoxer.java
cameralib/src/main/java/com/glacier/cameralib/CameraController/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java
cameralib/src/main/java/com/glacier/cameralib/Preview/: ApplicationInterface.java  CanvasView.java  Preview.java
cameralib/src/main/java/com/glacier/cameralib/Preview/CameraSurface/: CameraSurface.java  MySurfaceView.java  MyTextureView.java
cameralib/src/main/java/com/glacier/cameralib/UI/: FolderChooserDialog.java  MainUI.java  PopupView.java
cameralib/src/main/res/drawable-hdpi/: Thumbs.db
cameralib/src/main/res/drawable-mdpi/: Thumbs.db
cameralib/src/main/res/drawable-xhdpi/: Thumbs.db
cameralib/src/main/res/drawable-xxhdpi/: Thumbs.db
cameralib/src/main/res/layout/: activity_main.xml
cameralib/src/main/res/values/: strings.xml
