<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.glacier.camera.TestActivity">

    <CheckBox
        android:id="@+id/autorun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动拍摄"/>

    <CheckBox
        android:id="@+id/autolock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自动锁定曝光"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"/>

</LinearLayout>
